<template name='recommend-item'>
  <view class='top'>
    <image class='avatar' src="{{item.avatar}}"></image>
    <text class='category'>{{item.category}}</text>
    <button class='more'></button>
  </view>
  <!-- <image class='cover'></image> -->
  <view class='content'>
    <text class='title'>{{item.title}}</text>
    <image class='media' wx:if="{{item.image}}" src="{{item.image}}"></image>
    <text class='intro'>{{item.from + '：' + item.fineAnswer.content}}</text>
  </view>
  <view class='bottom'>
    <text class='like'>{{item.fineAnswer.like + ' 赞同'}}</text>
    <text class='comment'>{{item.fineAnswer.comment + ' 评论'}}</text>
    <text class='date'>{{item.fineAnswer.time}}</text>
  </view>
</template>